# soat-tech-challenge-infra-gtw-lambda

./: .gitignore  README.md
.github/workflows/: deploy-auth-app.yml  destroy.yml  feature-to-develop.yml  main.yml  terraform-deploy.yml.yml  terraform-validate-pr.yml  terraform_pr_to_develop.yml
infra/: apigateway.tf  iam.tf  lambda.tf  provider.tf
lambda-auth/: pom.xml
lambda-auth/src/main/java/com/example/lambda/: CpfValidator.java  CustomerRepository.java  Handler.java  JwtUtil.java
lambda/authorizer/: lambda.py  requirements.txt
lambda/route/: route.py
src/: index.js
src/api_endpoint/: lambda_function.py
src/validator_cpf/: lambda_function.py
terraform/: api-gateway.tf  apigateway.tf  backend.tf  cognito.tf  iam.tf  lambda-auth.tf  lambda.tf  main.tf  outputs.tf  provider.tf  secrets.tf  terraform.tfvars  variable.tf  variables.tf  vpc-link.tf
